{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15000\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.spokanelibrary.org/wordpress/wp-content/uploads/IMG_33051.jpg\
\
Connected Learning\
\
\
\
/connected-learning/\
\
Classes to explore technology or expand skills.\
\
\
http://www.spokanelibrary.org/wordpress/wp-content/uploads/Hoopla21.jpg\
\
Try Hoopla!\
\
http://www.spokanelibrary.org/streaming/\
\
Instantly borrow free digital movies, music, and more, 24/7 with your library card.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
south hill closed all day trees & telephone poles\
\
hillyard - no damage? maybe open if power\
\
ES & DT &  fully powered  \
\
SH & IT - network\
\
power strips @ shade, dt, es\
\
extra computers\
\
}