/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }




/* ==========================================================================
   SHOELACE
   ========================================================================== */



/* Common Navbar */

#spl-common-navbar .navbar {
  /*background: rgb(100,150,75);*/
  background: rgb(125,175,100);
  border-bottom: 1px solid rgb(150,200,100);
  margin:0; padding:0;
  min-height: 40px; height:40px;
}
#spl-common-navbar .navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
#spl-common-navbar .navbar .nav li {
  display: table-cell;
  width: auto;
  float: none;
}
#spl-common-navbar .navbar .nav li a {
  padding: 12px 0 8px 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 0;
  border-left: 1px solid rgba(150,200,100,.75);
  border-right: 1px solid rgba(0,0,0,.1);
}
#spl-common-navbar .navbar .nav li a:hover,
#spl-common-navbar .navbar .nav li a:active {
  /*color: #0065a1;*/
  color: #ececec;
  /*background: rgb(125,175,100);*/
  background: rgb(100,150,75);
}
#spl-common-navbar .navbar .nav li:first-child a {
  border-left: 0;
}
#spl-common-navbar .navbar .nav li:last-child a {
  border-right: 0;
}
