//
// Variables
// --------------------------------------------------


@splBlue: 					rgb(0,85,135);
//@splBlue: 					rgb(0,85,135);


@splGreen:    		  rgb(100,150,75);
@splGreenLight:    		  rgb(125,175,100);


//
// Navbars
// --------------------------------------------------


// Custom navbar
//
// Reset inverted navbar basics
@navbar-custom-color:                      @gray-light;
//@navbar-custom-bg:                         #222;
@navbar-custom-bg:                         @splGreenLight;
@navbar-custom-border:                     darken(@navbar-custom-bg, 10%);

// Inverted navbar links
@navbar-custom-link-color:                 @gray-light;
@navbar-custom-link-hover-color:           #fff;
@navbar-custom-link-hover-bg:              transparent;
@navbar-custom-link-active-color:          @navbar-custom-link-hover-color;
@navbar-custom-link-active-bg:             darken(@navbar-custom-bg, 10%);
@navbar-custom-link-disabled-color:        #444;
@navbar-custom-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-custom-brand-color:                @navbar-custom-link-color;
@navbar-custom-brand-hover-color:          #fff;
@navbar-custom-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-custom-search-bg:                  lighten(@navbar-custom-bg, 25%);
@navbar-custom-search-bg-focus:            #fff;
@navbar-custom-search-border:              @navbar-custom-bg;
@navbar-custom-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-custom-toggle-hover-bg:            #333;
@navbar-custom-toggle-icon-bar-bg:         #fff;
@navbar-custom-toggle-border-color:        #333;
