
.widget_tag_cloud a {
  //color: @brand-secondary;
  color: @state-success-text;
}
.widget_tag_cloud a:hover {
  color: @brand-secondary;
  //color: @brand-secondary-accent;
}

.entry-title { color: @gray; margin-top: 0; }

.post p a { font-weight: bold; }

.wrap p a { text-decoration: underline; }
.wrap p.lead a { text-decoration: none; }
.wrap a.btn { text-decoration: none; }

.spl-featured-thumbnail {
  max-width: 80px;
}


.spl-blue {
  background: @splBlue !important;
}
.spl-blue-tint-90 {
  background: lighten(@splBlue, 4%) !important;
}
.spl-blue-tint-80 {
  background: lighten(@splBlue, 6%) !important;
}
.spl-blue-tint-70 {
  background: lighten(@splBlue, 8%) !important;
}
.spl-blue-tint-60 {
  background: lighten(@splBlue, 10%) !important;
}
.spl-blue-tint-50 {
  background: lighten(@splBlue, 12%) !important;
}
.spl-blue-tint-40 {
  background: lighten(@splBlue, 14%) !important;
}
.spl-blue-tint-30 {
  background: lighten(@splBlue, 16%) !important;
}
.spl-blue-tint-20 {
  background: lighten(@splBlue, 18%) !important;
}
.spl-blue-tint-10 {
  background: lighten(@splBlue, 20%) !important;
}

.spl-green {
  background: @splGreen !important;
}
.spl-green-tint-90 {
  background: lighten(@splGreen, 3%) !important;
}
.spl-green-tint-80 {
  background: lighten(@splGreen, 6%) !important;
}
.spl-green-tint-70 {
  background: lighten(@splGreen, 9%) !important;
}
.spl-green-tint-60 {
  background: lighten(@splGreen, 12%) !important;
}
.spl-green-tint-50 {
  background: lighten(@splGreen, 15%) !important;
}
.spl-green-tint-40 {
  background: lighten(@splGreen, 18%) !important;
}
.spl-green-tint-30 {
  background: lighten(@splGreen, 21%) !important;
}
.spl-green-tint-20 {
  background: lighten(@splGreen, 8%) !important;
}
.spl-green-tint-10 {
  background: lighten(@splGreen, 9%) !important;
}

.spl-orange {
  background: darken(@brand-warning, 15%)!important;
}
.spl-orange-tint-90 {
  background: darken(@brand-warning, 12%) !important;
}
.spl-orange-tint-80 {
  background: darken(@brand-warning, 11%) !important;
}
.spl-orange-tint-70 {
  background: darken(@brand-warning, 10%) !important;
}
.spl-orange-tint-60 {
  background: darken(@brand-warning, 9%) !important;
}
.spl-orange-tint-50 {
  background: darken(@brand-warning, 8%) !important;
}
.spl-orange-tint-40 {
  background: darken(@brand-warning, 6%) !important;
}
.spl-orange-tint-30 {
  background: darken(@brand-warning, 5%) !important;
}
.spl-orange-tint-20 {
  background: darken(@brand-warning, 4%) !important;
}
.spl-orange-tint-10 {
  background: darken(@brand-warning, 3%) !important;
}

.dynatable-search {
  //float: right;
}

ul.dynatable-pagination {
  display: block;
  margin-top: 10px;
}

ul.dynatable-pagination li a { cursor: pointer; }

.dynatable-record-count {
  display: block;
  padding: 5px 0;
}

.counting-list {
  ol {
    list-style-type: none;
    counter-reset: item;
    margin: 0;
    padding: 0;
  }
  ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
  }
  ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;    
  }
  li ol > li {
    margin: 0;
  }
  li ol > li:before {
    content: counters(item, ".") " ";
  }
}

/* ==========================================================================
   SHOELACE
   ========================================================================== */

.aligncenter {}
.alignleft { margin-right: 10px; }
.alignright { margin-left: 10px; }
.alignnone {}

.indent { padding-left: 10px; }

.spl-btn-icon { margin-top: 4px; margin-bottom: 6px; }

.spl-news {
  .aside {
    color: @gray;

    h1,h2,h3,h4,h5,h6 {
      color: @gray-light;
    }
  }

  .spl-news-post {
    color: @gray;
  }

  .thumbnail {
    border: none;
    
    .caption {
      font-family: @font-family-serif; 
    }
  }
} 


/* Fixed Navbar */

body {
  //background-image: url(/assets/img/png/bg-book-cart.jpg);
  //background-repeat: no-repeat; 

  @media (max-width: @screen-desktop) {
    padding-top: 30px;
  }

  @media (max-width: @screen-tablet) {
    padding-top: 40px;
  }

  @media ( min-width: @screen-desktop ) {
    
    .modal-body { 
      max-height: 400px; overflow: auto; 
    }

    /* stretch the navbar */
    .navbar-primary {
      .container {
        padding: 0;
      }
    }
  
  }

  //padding-top: 30px;
}


/* Let the page breath */

.wrap {
  
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 20px;
}

/* Tighten up headers */

.page-header { 
  margin:0 0 10px 0; 
  padding:0; 
  border-bottom:none; 

  h1 {
    margin:0; padding:0; 
    //color: @brand-primary; 
    //color: @brand-secondary; 
    color: @gray; 
    font-family: 'Adamina', @font-family-serif; 
    font-weight: normal;

    //@media (max-width: @grid-float-breakpoint) {
    @media (max-width: @screen-tablet) {
      font-size: 26px;
    }
  }
}

/* Custom fonts */
.adamina {
  font-family: 'Adamina', @font-family-serif;
}

/* Simplify sidebars */

.sidebar {
  h3 {
    color: @gray;
    margin-top: 10px;
    //border-bottom: 1px dotted #ccc;
  }

  div>ul {
    padding-left: 10px;

    li {
      list-style: none;
    }
  }
}

/* Navbar Customizations */

@media ( min-width: @screen-tablet ) {
  .spl-ribbon {
    border-top: 4px solid darken(@brand-primary,10%);
    .navbar-nav {
      >li>a {
          padding-left:6px;
          padding-right:6px;
      }
    }
  }

  .spl-ribbon:before, 
  .spl-ribbon:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent;
      bottom: -12px;
  }

  .spl-ribbon:before {
      border-width: 0 12px 12px 0;
      border-right-color: darken(@brand-primary,10%);
      left: 0;
  }

  .spl-ribbon:after {
      border-width: 0 0 12px 12px;
      border-left-color: darken(@brand-primary,10%);
      right: 0;
  }

}


.spl-search-bar {
  padding-top: 2px; 
  margin-bottom:0;
  background:none;
  //background-image: url(/assets/img/png/bg-book-cart.jpg); background-repeat: no-repeat; background-position: center;
  border:none; 
  border-bottom:0px solid #ccc; 
  border-radius:0;
}

.navbar-inverse .navbar-toggle {
  background: @brand-primary-accent;
  margin-top: 8px;
}

/* Common Navbar */

.navbar-common {
  opacity: .95;
}

/* Masthead (Navbar) */

.navbar-masthead {
  //background-color: @brand-primary-accent;
  background-color: #fff;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
  margin-bottom: 0;

  .container {
    position: relative; /* for profile, etc */
    //background: transparent @masthead-path no-repeat 180px -45px;
    
  }

  .navbar-header {
    .navbar-brand {
      /*margin:0; padding:0;*/
      width: 170px; height: 85px;
      //background: transparent @logo-path-inverse no-repeat center center;
      background: transparent @logo-path no-repeat center center;
      background-size: 170px 80px; 
    }
  }

}

/* Alternate mastheads */

.page-child.resources,
.page-child.exhibits,
.page-child.about,
.maps
.fuller,
.photo-archive,
.house-history,
.biofiles,
.digital-collections,
.northwest-room {
  .navbar-masthead {
    .container {
      //background: transparent @masthead-path-nw no-repeat 180px -85px;
    }
  }
}

/* Primary Navbar */

.navbar-primary {
  margin-bottom:10px;

  .container {
    /* allow menu to flush left when no .navbar-brand is present */
    @media (min-width: @grid-float-breakpoint) {
       .navbar-collapse {
          padding-left:0;
       }
    }

    .navbar-header{
      .navbar-brand {
        /*color: #fff;*/
        /*color: rgb(0,85,135);*/
        margin:0; padding:0;
        margin-left: 10px;
        width: auto; height: 50px; 
        background: transparent @logo-path-touch-inverse no-repeat left center;
        background-size: 50px 40px; 
        .logotype {
          display:block;
          /*width: 240px;*/
          margin-left: 50px; 
          padding-top: 15px
        }
      }
    }
  }
}

/* Tabs Customizations */

.nav-tabs {
  a {
    background: #eee;
  }
}

/* Calendar Customizations */

.spl-calendar-panel,
.spl-calendar-panel .panel-heading {
  //border-color: @brand-warning;
  margin-bottom: 20px;
  //border-bottom: 1px solid @brand-warning;
}

/* Carousel Customizations */

.carousel {  
  /*border: 1px solid @brand-primary;*/

  .carousel-indicators { 
    top: 0; 
    margin-top: 4px;
    /*
    margin: 0;
    width: auto !important;
    left: auto;
    right: 0;
    bottom:0;
    */ 
    
    li {
      /* border-color: #666; */
    }

    li.active {
      /* background-color: #ccc; */
    }
  }

  .carousel-control {
    margin-top: 6px;
    //margin-top: 30px;
    font-size: 30px;
    height: 40px;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }

  .carousel-caption {
    position: relative;
    left: 0 !important;
    right: 0 !important;
    bottom: 0;
    color: @gray-darker; 
    text-shadow: none;
    /*background: transparent;*/
    padding: 0 !important;
    /*padding-bottom: 20px !important;*/
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
    //border-bottom: 1px solid @brand-primary-accent;
  }

  .carousel-inner {
    a {}

    small {}

    img { 
      /*border: 1px solid rgb(0,85,135);*/ /*border-left-width: 5px;*/
    }
  }  
}

.carousel-hero {
  min-height: 240px;
  margin-bottom: 20px;

  .img-hero, 
  .img-kiosk {
    margin:auto; 
  }
  .img-hero {
    max-height:240px !important;
  }
  
  .carousel-controls {
    //background: lighten(@splGreen, 6%) !important;
    //border-top: 5px solid @splGreen;
    position:relative; 
    height:46px; 
    
    margin-top: 16px;
    //margin-top:-4px; 
    margin-bottom:16px;

    h3 {
      padding-top: 8px;
    }
  }

  .carousel-indicators { 
    top: 0; 
    margin-top: 10px;
    /*
    margin: 0;
    width: auto !important;
    left: auto;
    right: 0;
    bottom:0;
    */ 
    
    li {
      /* border-color: #666; */
    }

    li.active {
      /* background-color: #ccc; */
    }
  }

  .carousel-control {
    width: auto !important;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    //position: absolute;
    //bottom: 0px;
    //border: 1px solid red !important;
  }
}

/* Panel customizations */

.spl-tile {
  margin-bottom: 20px; 

  h1, h2, h3, h4 { 
    margin-top:0;
  } 
}

.spl-tile-body {
  padding: 12px;
}

.spl-tile-hero {
  border: 1px solid #666;
}

.spl-tile-default {
  border-left: 5px solid #ececec;
  padding-left: 10px;
}

.spl-tile-blue {
    background: @brand-primary;
    color: #fff;
}

.spl-tile-brown {
    background: color: #630;
    color: #fff;
}


.spl-hero-panel {
  margin-bottom: 20px;  
  border-top:5px solid #666;
  background: #ddd;
  color: #fff;

  a {
    color: #fff;
  }

  a:hover {
    text-decoration: none;
  }

  a.spl-hero-link {
    display:block;
    vertical-align:middle;
  }

  h1, h2, h3, h4 { 
    margin:0; padding:8px; 
    small {
      color: #fff;
    }
  }

  h5, h6 { 
    margin:0; padding:6px; 
    small {
      color: #fff;
    }
  }

}

.spl-hero-default {
  color: #555;
  a {
    color: #555;
  }
  .spl-hero-link:hover {
    color: #fff;
    background: #666;
  }
  h1, h2, h3, h4, h5, h6 { 
    small {
      color: #666;
    }
  }
}

.spl-hero-digital {
  a:hover {
    background: @brand-primary !important;
  }
}

.spl-hero-calendar {
  a:hover {
    background: @brand-warning !important;
  }
}

.spl-hero-success {
  a:hover {
    background: @brand-success !important;
  }
}

.spl-text-alt {
  color: #630;
}

.spl-hero-alt {
  border-color: darken(#630, 4%);
  background: lighten(#630, 8%);
  .spl-hero-link:hover {
    background: darken(#630, 4%);
  }
}

.spl-hero-primary {
  border-color: darken(@brand-primary, 4%);
  background: lighten(@brand-primary, 4%);
  .spl-hero-link:hover {
    background: darken(@brand-primary, 4%);
  }
}

.spl-hero-success {
  border-color: darken(@brand-success, 4%);
  background: lighten(@brand-success, 4%);
  .spl-hero-link:hover {
    background: darken(@brand-success, 4%);
  }
}

.spl-hero-info {
  border-color: darken(@brand-info, 6%);
  background: lighten(@brand-info, 2%);
  .spl-hero-link:hover {
    background: darken(@brand-info, 6%);
  }
}

.spl-hero-warning {
  /*
  border-color: darken(@brand-warning, 8%);
  background: lighten(@brand-warning, 2%);
  .spl-hero-link:hover {
    background: darken(@brand-warning, 8%);
  }
  */
  border-color: darken(@brand-warning, 25%);
  background: darken(@brand-warning, 15%);
  .spl-hero-link:hover {
    background: darken(@brand-warning, 25%);
  }
  a:hover {
    background: darken(@brand-warning, 25%) !important;
  }
}

.spl-hero-danger {
  border-color: darken(@brand-danger, 4%);
  background: lighten(@brand-danger, 4%);
  .spl-hero-link:hover {
    background: darken(@brand-danger, 4%);
  }
}

.panel-transparent {
   background: transparent !important;
}

.panel-condensed {
  .panel-heading,
  .panel-body,
  .panel-footer {
    padding: 6px;
  }
}

/* Utilities */

.one-liner {
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.serif {
  font-family: @font-family-serif;
}

.normal {
  font-weight: normal;
}

.xl {
  font-weight: 1.6em;
}

.xxl {
  font-weight: 2em;
}

/* ==========================================================================
   CUSTOM BOOTSTRAP ELEMENTS (see custom.less for variable definitions)
   ========================================================================== */

// Custom buttons
// --------------------------------------------------

.btn-inverse {
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
  
  #gradient.vertical(@btn-inverse-bg; lighten(@btn-inverse-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-inverse-bg;
  }
}

.btn-alt {
  .button-variant(@btn-alt-color; @btn-alt-bg; @btn-alt-border);
  
  #gradient.vertical(@btn-alt-bg; lighten(@btn-alt-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-alt-bg;
  }
}

// Button gradients
// --------------------------------------------------

.btn-default {
  #gradient.vertical(@btn-default-bg; darken(@btn-default-bg, 5%); 0%; 70%);
  &:hover {
    background: @btn-default-bg;
  }
}

.btn-primary {
  #gradient.vertical(@btn-primary-bg; lighten(@btn-primary-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-primary-bg;
  }
}

.btn-success {
  #gradient.vertical(@btn-success-bg; darken(@btn-success-bg, 5%); 0%; 70%);
  &:hover {
    background: @btn-success-bg;
  }
}

.btn-warning {
  #gradient.vertical(@btn-warning-bg; darken(@btn-warning-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-warning-bg;
  }
}

.btn-danger {
  #gradient.vertical(@btn-danger-bg; darken(@btn-danger-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-danger-bg;
  }
}

.btn-info {
  #gradient.vertical(@btn-info-bg; darken(@btn-info-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-info-bg;
  }
}

// Callout panels
// --------------------------------------------------

/* Base styles (regardless of theme) */
.panel-callout {
  /*width: 280px;*/
  /*margin: 20px 0;*/
  /*padding: 15px 30px 15px 15px;*/
  padding: 15px;
  border-left-width: 5px;
  /*border-left: 5px solid #eee;*/

  h4 {
    margin-top: 0;  
  }

  p:last-child {
    margin-bottom: 0;
  }

  code,
  .highlight {
    background-color: #fff;
  }
}


/* Themes for different contexts */
.panel-callout-default {
  background-color: #f5f5f5;
  /*border-color: #ddd;*/
}
.panel-callout-inverse,
.panel-callout-inverse a,
.panel-callout-inverse a small {
  color: #fff;
}
.panel-callout-inverse ul.nav-pills a:hover {
  color: #005587;
}
.panel-callout-primary,
.panel-callout-primary hr {
  background-color: #0065a1;
  border-color: #005587;
}
.panel-callout-danger {
  background-color: #fcf2f2;
  /*border-color: #dFb5b4;*/
}
.panel-callout-warning {
  background-color: #fefbed;
  /*border-color: #f1e7bc;*/
}
.panel-callout-info {
  background-color: #f0f7fd;
  /*border-color: #d0e3f0;*/
}
.panel-callout-success {
  background-color: #dff0d8;
  /*border-color: #d6e9c6;*/
}

// Common navbar
// --------------------------------------------------

.navbar-common {

  @media (max-width: @screen-tablet) {
    min-height: 40px; height: 40px;
  }

  background-color: @navbar-common-bg;
  border-color: @navbar-common-border;

  border-bottom: 1px solid @navbar-common-border;
  margin:0; padding:0;
  min-height: 30px; height:30px;
  
  .navbar-brand {
    color: @navbar-common-brand-color;
    &:hover,
    &:focus {
      color: @navbar-common-brand-hover-color;
      background-color: @navbar-common-brand-hover-bg;
    }
  }
  

  .navbar-text {
    color: @navbar-common-color;
  }
  
  .nav-justified {
    @media (max-width: @screen-tablet) {
      display: table;
      //table-layout: fixed;

      >li {
        display: table-cell;
        width: auto;
      }
    }
    
    > li {
      float: none;
    }

    > li:first-child > a {
      border-left: 0;
    }

    > li:last-child > a {
      border-right: 0;
    }

    > li > a {
      @media (max-width: @screen-tablet) {
        padding: 12px 0 8px 0;
      }

      padding: 4px 0;
      font-weight: bold;
      text-align: center;
      border-radius: 0;
      border-right: 1px solid rgba(0,0,0,.1);
      border-left: 1px solid rgba(red(@navbar-common-border)
                                , green(@navbar-common-border)
                                , blue(@navbar-common-border), .75);
        
      color: @navbar-common-link-color;

      &:hover,
      &:focus {
        color: @navbar-common-link-hover-color;
        background-color: @navbar-common-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        @media (max-width: @screen-tablet) {
          padding-bottom:7px; // prevent extra padding from pushing border-bottom
        }
        color: @navbar-common-link-active-color;
        background-color: @navbar-common-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-common-link-disabled-color;
        background-color: @navbar-common-link-disabled-bg;
      }
    }
  }
  

}

